@import 'variables.scss';

/* site overrides */
.page-banner {
    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0) 200px, rgba(0,0,0,0));
        top: 0;
    }
}
.page-banner__figure {
    max-width: 100%;
    img {
        object-position: 50% 58%;
        width: 100%;
    }
}
.page-metadata {
    color: #fff;
    height: 0;
    bottom: 34px;
    position: relative;
}

.page-toolbar__wrapper {
    margin-top: -40px;
}

/* end site overrides */

.mm-category-overview {
    color: #fff;
    background-color: #000;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -40px;
    p {
        max-width: 990px;
    }
}

.mm-category:not(.mm-category-overview) {
    padding-bottom: 34.65%;
    color: #fff;
    @media screen and (min-width: 1010px), screen and (max-width: 724px) and (min-width: 521px) {
        padding-bottom: 350px;
    }
}
.mm-category-0 {
    padding-top: 40px;
    background-image: linear-gradient(to top, $red, $blue 34.65vw, $blue);
    @media screen and (min-width: 1010px), screen and (max-width: 724px) and (min-width: 521px) {
        background-image: linear-gradient(to top, $red, $blue 350px, $blue calc(100% - 350px), #000);
    }
}
.mm-category-1 {
    background-image: linear-gradient(to top, $teal, $red 34.65vw, $red);
    @media screen and (min-width: 1010px), screen and (max-width: 724px) and (min-width: 521px) {
        background-image: linear-gradient(to top, $teal, $red 350px, $red);
    }
}
.mm-category-2 {
    background-color: $teal;
    padding-bottom: 100px !important;
}

.mm-outer-container {
    width: 100%;
    max-width: 1010px;
    padding: 0 10px;
    margin: 0 auto;
    h2 {
        font-size: 32px;
        font-weight: 900;
        padding-top: 1em;
        span {
            font-weight: 600;
        }
    }
    > p {
        font-size: 1.25rem;
    }
}
.mm-item-container {
    display: grid;
    grid-template: // need to explicitly set grid areas for postCSS to support IE11
        "one    two" 1fr
        "three four" 1fr
        "five six" 1fr /
        1fr 1fr;
    grid-gap: 15px;
    margin-top: 5%;
    .mm-category-1 & {
        grid-template:
            "one    two" 1fr
            "three four" 1fr /
            1fr 1fr;
    }
    @media screen and (max-width: 724px){
        grid-template:
            "one" 1fr
            "two" 1fr
            "three" 1fr
            "four" 1fr
            "five" 1fr /
            1fr;
        max-width: 500px;
        margin: 5% auto 0;
        .mm-category-1 & {
            grid-template:
                "one" 1fr
                "two" 1fr
                "three" 1fr
                "four" 1fr /
                1fr;
        }
    }
}
.mm-section-1 {
    grid-area: one;
}
.mm-section-2 {
    grid-area: two;
}
.mm-section-3 {
    grid-area: three;
}
.mm-section-4 {
    grid-area: four;
}
.mm-section-5 {
    grid-area: five;
}
.mm-section-6 {
    grid-area: six;
}

.mm-section {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    &::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 0;
        padding-bottom: 100%;
    }
    &.is-selected .mm-section-content {
      transform: rotateY( 180deg );
    }
}
.mm-section-content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: transform 1s;
    transform-style: preserve-3d;

}
.mm-front {
    position: relative;
    visibility: visible;
    height: 100%;
    .back-face-visible & {
        visibility: hidden;
    }
    img {
        filter: brightness(65%);
      //  backface-visibility: hidden;
        line-height: 0;
    }
    
}
.mm-flip-icon {
    position: absolute;
    width: 54px;
    height: 38px;
    right: 3%;
    bottom: 6%;

    fill: #fff;
    z-index: 1;

    transform: rotate(90deg);
    transition: transform 100ms ease;
    .mm-section:hover & {
        transform: rotate(0deg);
    }

}
.mm-front-inner, .mm-back {
    background-color: #fff;
 //   backface-visibility: hidden;
    height: 100%;
    padding: 0 3.95vw 2.475vw;
    position: absolute;
    top: 0;
    width: 100%;
    @media screen and (min-width: 1010px), screen and (max-width: 724px) {
        padding: 0 50px 25px;
    }
    @media screen and (max-width: 520px){
        padding: 0 calc(3.95vw * 2) calc(2.475vw * 2);
    }
 
}
.mm-front-inner {
    background-color: rgba(255,255,255,0);
    color: #fff;
    display: grid;
    grid-template:
        "alpha" 85.714%
        "beta" 14.286% /
        100%;
    h3 {
        grid-area: alpha;
        align-self: center;
        text-align: center;
        font-weight: 900;
        font-size: 3.56vw;
        line-height: 120%;
        @media screen and (min-width: 1010px), screen and (max-width: 724px) {
            font-size: 2.25rem;
        }
        @media screen and (max-width: 724px){
            font-size: 7.12vw;
        }
        @media screen and (max-width: 520px){
            font-size: calc(3.56vw * 2);
        }
    }
    a {
        grid-area: beta;
    }
}
.mm-back {
    background-color: $dark_blue;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template: 
        "uno"  1fr
        "dos"  5fr
        "tres" 1fr /
        1fr;
    transform: rotateY(180deg);
    visibility: hidden;
    dl {
        grid-area: dos;
        margin: 0;
        margin-top: 3.96vw;
        font-size: 1.9vw;
        font-weight: 600;
        @media screen and (min-width: 1010px), screen and (max-width: 724px) {
            margin-top: 40px;
            font-size: 1.2em;
        }
        @media screen and (max-width: 724px) {
            align-self: center;
        }
        @media screen and (max-width: 520px){
            margin-top: calc(3.96vw * 2);
            font-size: calc(1.9vw * 2);
        }
    }
    dt {
        font-weight: 900;
        display: inline;
        &::after {
            content: ': ';
        }
    }
    dd {
        display: inline;
        margin: 0;
        &::after {
            content: '';
            display: block;
            clear: left;
            margin-bottom: 2.97vw;
            @media screen and (min-width: 1010px), screen and (max-width: 724px) {
                margin-bottom: 30px;
            }
            @media screen and (max-width: 520px){
                margin-bottom: calc(2.97vw * 2);
            }
        }
    }
    a {
        grid-area: tres;
    }
    .back-face-visible & {
        visibility: visible;
    }
    
}
.mm-front-inner a, .mm-back a, .mm-ll-button {
    color: #fff;
    display: block;
    width: 168px;
    padding: 10px 30px;
    align-self: start;
    justify-self: center;
    transition: background-color 0.2s ease;
    text-transform: uppercase;;
    font-size: 0.85em;
    font-weight: bold;
    letter-spacing: 0.25px;
    border-width: 2px;
    border-style: solid;
    &:hover {
        text-decoration: none;
        
    }
    .mm-category-0 & {
        background-color: $blue;
        border-color: $blue;
        &:hover {
            background-color: rgba(0,0,0,0);
        }
    }
    .mm-category-1 & {
        background-color: $red;
        border-color: $red;
        &:hover {
            background-color: rgba(0,0,0,0);
        }
    }
    .mm-category-2 &:not(.mm-ll-button) {
        background-color: $teal;
        border-color: $teal;
        &:hover {
            background-color: rgba(0,0,0,0);
        }
    }

}
.mm-ll-button {
    background-color: $blue;
    margin: 20px auto;
    display: block;
    text-align: center;
    width: 160px;
    border-width: 0;
    &:hover {
        color: #fff;
        background-color: darken($blue, 20%);
    }
}
.mm-back-header {
    grid-area: uno;
    align-self: stretch;
    line-height: 7.426vw;
    font-size: 2.376vw;
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    margin-bottom: 0;
    text-align: center;
    margin-left: -3.95vw;
    margin-right: -3.95vw;
    @media screen and (min-width: 1010px), screen and (max-width: 724px) {
        font-size: 1.5em;
        margin-left: -50px;
        margin-right: -50px;
        line-height: 75px;
    }
    @media screen and (max-width: 520px){
        font-size: calc(2.376vw * 2);
        margin-left: calc(-3.95vw * 2);
        margin-right: calc(-3.95vw * 2);
        line-height: calc(7.426vw * 2);
    }
}
.mm-lessons-learned {
    margin: 100px auto 0;
    text-align: center;
}